:root{
    --dark: #19283B;
    --light: #B8B9C1;
}

body{
    margin: 0;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    width: 80%;
    margin: auto;
}

nav ul{
    height: 50px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
}

nav ul li{
    margin-left: 50px;
    font-weight: 500;
}

nav ul li.active{
    color: var(--light);
}

@property --rotate{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: true;
}

.banner {
    height: 100vh;
    margin-top: -50px;
    position: relative;
    z-index: -1;
    background-image: conic-gradient(from var(--rotate),var(--dark),var(--light));
    animation: rotateAnimation 5s linear infinite; }

@keyframes rotateAnimation {
        from{
            --rotate: 0deg;
        }to{
            --rotate: -360deg;
        }
    }
    
    .banner .content{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    width: 33%;
    /* text-align: center; */
}

.banner h1{
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: xx-large;
}

.banner button{
    width: 200px;
    height: 50px;
    border: none;
    margin: 20px 0;
    border-radius: 10px;
    background-color:  rgba(255, 255, 255, 0.2);
    font-weight: bold;
    
}

.btn:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}



.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--light);
    font-size: x-large;
    color:black;
}

